# EasyAccount

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/shirj/api/core/controller/: BaseController.java
api/src/main/java/com/shirj/api/core/dao/: BaseDAO.java
api/src/main/java/com/shirj/api/core/entity/: BaseEntity.java
api/src/main/java/com/shirj/api/core/service/: IBaseService.java
api/src/main/java/com/shirj/api/core/service/impl/: BaseServiceImpl.java
api/src/main/java/com/shirj/api/dao/: AccountDAO.java  BudgetDAO.java  ParamDAO.java  TradeDAO.java  UserDAO.java
api/src/main/java/com/shirj/api/dto/: BudgetInfoDTO.java  MonthContrastDTO.java  ResultDTO.java  StatDTO.java  UserInfoDTO.java
api/src/main/java/com/shirj/api/entity/: Account.java  Budget.java  Param.java  Trade.java  User.java
api/src/main/java/com/shirj/api/service/: IAccountService.java  IBudgetService.java  IParamService.java  ITradeService.java  IUserService.java  TestService.java
api/src/main/resources/: mybatis-config.xml
api/src/main/resources/mappers/: AccountMapper.xml  ParamMapper.xml  TradeMapper.xml  UserMapper.xml
pub/: pom.xml
pub/src/main/java/com/shirj/pub/components/: TokenInterceptor.java
pub/src/main/java/com/shirj/pub/configs/: CorsConfig.java  InterceptConfig.java
pub/src/main/java/com/shirj/pub/consts/: AccountConst.java  ComConst.java  CommConst.java  ResultCode.java
pub/src/main/java/com/shirj/pub/core/dao/: BaseDAO.java
pub/src/main/java/com/shirj/pub/core/entity/: BaseEntity.java
pub/src/main/java/com/shirj/pub/core/service/: IBaseService.java
pub/src/main/java/com/shirj/pub/core/service/impl/: BaseServiceImpl.java
pub/src/main/java/com/shirj/pub/utils/: ApplicationContextUtils.java  ArrayUtils.java  MapUtils.java  TimeUtils.java  TokenUtil.java  TokenUtils.java
pub/src/main/java/com/shirj/svc/utils/: ArrayUtils.java  MapUtils.java
pub/src/test/java/com/shirj/pub/: PubApplicationTests.java
svc/: pom.xml
svc/src/main/java/com/shirj/svc/: SvcApplication.java
svc/src/main/java/com/shirj/svc/components/: ApplicationContextUtils.java  ExceptionCatch.java  TokenInterceptor.java  TokenUtils.java
svc/src/main/java/com/shirj/svc/configs/: CorsConfig.java  InterceptConfig.java
svc/src/main/java/com/shirj/svc/controller/: AccountController.java  BudgetController.java  TestController.java  TradeController.java  UserController.java
svc/src/main/java/com/shirj/svc/service/: TradeServiceImpl.java
svc/src/main/java/com/shirj/svc/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  ParamServiceImpl.java  TestServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
svc/src/main/resources/: application.yml  database.sql  initParam.sql  logback-test.xml  logback.xml
svc/src/test/java/com/shirj/svc/: SvcApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json  vue.config.js  vue.config.ts
web-old/: package.json  vue.config.js
web-old/src/: main.js
web-old/src/components/: Assets.vue  Trades.vue
web-old/src/hooks/: errorNotification.js
web-old/src/router/: index.js
web-old/src/static/: accounts.js  entity.js  entity.ts
web-old/src/store/: index.js
web-old/src/views/: Budget.vue  Home.vue  Index.vue  Login.vue  Mine.vue  Register.vue
web/public/: index.html
web/src/: App.vue  main.js  main.ts
web/src/components/: Assets.vue  MonthContrast.vue  PieChart.vue  Trades.vue
web/src/hooks/: StringUtils.ts  errorNotification.js  errorNotification.ts  useElMessage.js  useElMessage.ts
web/src/router/: index.js  index.ts
web/src/static/: accounts.js  accounts.ts  entity.js  entity.ts  trade.js  trade.ts
web/src/store/: index.js  index.ts
web/src/views/: Assets.vue  Budget.vue  FrontPage.vue  Home.vue  Index.vue  Login.vue  Mine.vue  Register.vue  Statistics.vue
